(load! "rad/prelude.rad")

;; Script

;; Radicle has values

1
2
"hello"
:a

;; Function application

(+ 1 2)

(lookup :a {:a 100 :b 200})

;; Can define things and functions

(def* n 42)

(defn foo [x]
  (+ x n))

;; Let's make a machine with... messages!

(def* msgs (ref []))

(defn add-msg [s]
  (modify-ref msgs (fn [ms] (add-right s ms))))

(def tx
  (fn [e]
    (match e
           [:msg 's] (add-msg s)
           [:upd 'code] code
           _ (throw 'any "Nope")))))

[:msg "hello"]

[:msg "how'd you do?"]

[:upd (+ 1 2)]

;; Let's update the tx, we want to check that messages have an author.

(def tx
  (fn [e]
    (match e
           [:msg {:author 'a :msg 's}] (add-msg s)
           [:upd 'code] code
           _ (throw 'any "Nope"))))

;; oh no, we can't submit it, it must be an update!

[:upd
  '(def tx
     (fn [e]
       (match e
              [:msg {:author 'a :msg 's}] (add-msg s)
              [:upd 'code] code
              _ (throw 'any "Nope"))))]
