(load! "prompts.rad")








"June 11: Meetup at Full Node"












;; step 1
(def tx
  (fn [e _]
    (if (string? e)
      :ok
      (throw 'any "Only strings!"))))

;; step 2
(def tx
  (fn [e _]
    (match e
           [:msg 's] :ok
           [:upd 'pw 'c]
           (if (eq? pw "secret")
             c
             (throw 'any "unauth")))))

;; step 3
[:upd "secret"
 (def admins ["pw1" "pw2"])]

;; step 4
[:upd "secret"
 (def tx
   (fn [e _]
     (match e
            [:msg 's] :ok
            [:upd 'pw 'c]
            (if (member? pw admins)
              c
              (throw 'any "unauth")))))]

