(load! "prompts.rad")

(def tx
     (fn [e _]
         (match e
                [:msg 's] :ok
                [:upd 'pw 'c]
                (if (eq? pw "secret")
                    c
                  (throw 'any "unauth")))))




[:upd "secret"
(def admins ["pw1" "pw2"])]

[:upd "secret"
(def tx
     (fn [e _]
         (match e
                [:msg 's] :ok
                [:upd 'pw 'c]
                (if (member? pw admins)
                    c
                  (throw 'any "unauth")))))]

































;; Step 1

(def tx
     (fn [e _]
         (if (string? e)
             :ok
           (throw 'any "Only strings!"))))

(def tx
     (fn [e _]
         (match e
                [:msg 'm] :ok
                [:upd 'pw 'c]
                (if (eq? pw "secret")
                    c
                  (throw 'any "not allowed!")))))

(def admins
     ["pw1" "pw2"])

;; Step 2
(def tx
     (fn [e _]
         (match e
                [:msg 'm] (add-msg m)
                :query (read-ref ms)
                [:upd 'pw 'c]
                (if (eq? pw "secret")
                    c
                  (throw 'any "not allowed!")))))




[:upd "secret"
(def tx
     (fn [e _]
         (match e
                [:msg 'm] (add-msg m)
                :query (read-ref ms)
                [:upd 'pw 'c]
                (if (member? pw ["pw1" "pw2"])
                    c
                  (throw 'any "not allowed!")))))]
