-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd7a7108d97bdcf99bc499773b87517e72a468ea57d246e1cf78558c72d6922f

name:           radicle
version:        0.0.0
author:         Monadic <team@monadic.xyz>
maintainer:     Monadic <team@monadic.xyz>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: oscoin/radicle

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable DeriveDataTypeable DeriveFunctor DeriveGeneric GeneralizedNewtypeDeriving FlexibleContexts OverloadedStrings TupleSections TypeFamilies TypeOperators RankNTypes RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , containers
    , megaparsec
    , mmorph
    , mtl
    , prettyprinter
    , text
  exposed-modules:
      Radicle
      Radicle.Internal
      Radicle.Internal.Chain
      Radicle.Internal.Core
      Radicle.Internal.Parse
      Radicle.Internal.Pretty
  other-modules:
      Paths_radicle
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable DeriveDataTypeable DeriveFunctor DeriveGeneric GeneralizedNewtypeDeriving FlexibleContexts OverloadedStrings TupleSections TypeFamilies TypeOperators RankNTypes RecordWildCards
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , containers
    , megaparsec
    , mmorph
    , mtl
    , prettyprinter
    , quickcheck-instances
    , radicle
    , string-qq
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  other-modules:
      Radicle.Internal.Arbitrary
      Radicle.Tests
      Paths_radicle
  default-language: Haskell2010
