-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5ccc8731a18aa5cabe0cb961e8822afbf3fcf733448169921e2052611053d81

name:           radicle
version:        0.0.0
author:         Monadic <team@monadic.xyz>
maintainer:     Monadic <team@monadic.xyz>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: oscoin/radicle

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DeriveDataTypeable DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , containers
    , haskeline
    , lens
    , megaparsec
    , mmorph
    , mtl
    , prettyprinter
    , text
  exposed-modules:
      Radicle
      Radicle.Internal
      Radicle.Internal.Core
      Radicle.Internal.Parse
      Radicle.Internal.Pretty
      Radicle.Internal.Subscriber
      Radicle.Internal.Subscriber.Capabilities
  other-modules:
      Paths_radicle
  default-language: Haskell2010

executable repl
  main-is: Repl.hs
  hs-source-dirs:
      exe
  default-extensions: AutoDeriveTypeable ConstraintKinds DeriveDataTypeable DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall -threaded
  build-depends:
      base >=4 && <5
    , containers
    , haskeline
    , lens
    , megaparsec
    , mmorph
    , mtl
    , prettyprinter
    , radicle
    , text
  other-modules:
      Paths_radicle
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/docs
  default-extensions: AutoDeriveTypeable ConstraintKinds DeriveDataTypeable DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall -threaded
  build-depends:
      Glob
    , base >=4 && <5
    , containers
    , doctest
    , haskeline
    , hpack
    , lens
    , megaparsec
    , mmorph
    , mtl
    , prettyprinter
    , radicle
    , text
  other-modules:
      Paths_radicle
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/spec
  default-extensions: AutoDeriveTypeable ConstraintKinds DeriveDataTypeable DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck
    , base >=4 && <5
    , containers
    , haskeline
    , lens
    , megaparsec
    , mmorph
    , mtl
    , prettyprinter
    , quickcheck-instances
    , radicle
    , string-qq
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  other-modules:
      Radicle.Internal.Arbitrary
      Radicle.Internal.TestCapabilities
      Radicle.Tests
      Paths_radicle
  default-language: Haskell2010
