-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 650d134dbbffbd2db37d84261d172a107bc0865d8252df4b363e7bdca4bedeb5

name:           radicle
version:        0.0.0
author:         Monadic <team@monadic.xyz>
maintainer:     Monadic <team@monadic.xyz>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: oscoin/radicle

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable DeriveDataTypeable DeriveFunctor DeriveGeneric GeneralizedNewtypeDeriving FlexibleContexts OverloadedStrings TupleSections TypeFamilies TypeOperators RankNTypes RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , containers
    , megaparsec
    , mmorph
    , mtl
    , prettyprinter
    , text
  exposed-modules:
      Radicle
      Radicle.Internal
      Radicle.Internal.Chain
      Radicle.Internal.Core
      Radicle.Internal.Parse
      Radicle.Internal.Pretty
  other-modules:
      Paths_radicle
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/docs
  default-extensions: AutoDeriveTypeable DeriveDataTypeable DeriveFunctor DeriveGeneric GeneralizedNewtypeDeriving FlexibleContexts OverloadedStrings TupleSections TypeFamilies TypeOperators RankNTypes RecordWildCards
  ghc-options: -Wall -threaded
  build-depends:
      Glob
    , base >=4 && <5
    , containers
    , doctest
    , hpack
    , megaparsec
    , mmorph
    , mtl
    , prettyprinter
    , radicle
    , text
  other-modules:
      Paths_radicle
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/spec
  default-extensions: AutoDeriveTypeable DeriveDataTypeable DeriveFunctor DeriveGeneric GeneralizedNewtypeDeriving FlexibleContexts OverloadedStrings TupleSections TypeFamilies TypeOperators RankNTypes RecordWildCards
  ghc-options: -Wall -threaded
  build-depends:
      QuickCheck
    , base >=4 && <5
    , containers
    , megaparsec
    , mmorph
    , mtl
    , prettyprinter
    , quickcheck-instances
    , radicle
    , string-qq
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
  other-modules:
      Radicle.Internal.Arbitrary
      Radicle.Tests
      Paths_radicle
  default-language: Haskell2010
