# Chains

By now you've seen some of `radicle`, but we haven't touched upon what makes it
different from other languages.

## The execution context

The most familiar way to think about a program execution is as happening on one
particular machine. *Which* machine that is often matters to understanding how
the program behaves; a program might after all read from a file, for example,
and behave differently based on whether that file exists, and what it's
contents are. But other machines may not have that file, or have one that
differs in some way. 

This aspect of program execution is often a source of headache for developers,
as it leads to hard-to-reproduce or -predict behavior. But--and more
importantly for our purposes--it also means we can't think of programs in the
abstract

In other words, we would like for programs to be *deterministic*. 
