(def sign-from-file!
  "Create a signed message using a key-pair stored in a file. The file should contain output as generated by `gen-key-pair!`."
  (fn [keys-file msg]
    (def ks (read (read-file! keys-file)))
    (def sig (gen-signature! (lookup :private-key ks) msg))
    {:message msg
     :signature sig
     :key (lookup :public-key ks)}))

(def verify-signed-message
  "Verify the signature of a signed message."
  (fn [sig-msg]
    (verify-signature (lookup :key sig-msg)
                      (lookup :signature sig-msg)
                      (lookup :message sig-msg))))
