;; Helpers for setting up and interacting with issues chain (as defined in
;; rad/issues-chain.rad)



;; Create a remote issue chain. Returns a ref for the chain that you
;; can assign to a variable.

(def create-issues-chain!
  (fn [chain-name]
    (send-prelude! chain-name)
    (send-code! "rad/issues-chain.rad")
    (ref (insert :name chain-name empty-chain))))

(def new-issue!
  (fn [chain-ref keys title body]
   (def chain (read-ref chain-ref))
   (def id (uuid!))
   (def msg
        (string-append (lookup :name chain)
                       id
                       title
                       body))
   (send! (lookup :name chain)
          {:id       id
          :author    (lookup :public-key keys)
          :title     title
          :body      body
          :signature (gen-signature! (lookup :private-key keys) msg)})))

(def list-issues
  (fn [chain-ref]
    (def chain (read-ref chain-ref))
    (read-ref (view (... [(@ :state) (@ :env) (@ 'issues)]) chain))))

(def rad-issues-ref
  (ref (insert :name "radissues" empty-chain)))
