;; Helpers for setting up and interacting with issues chain (as defined in
;; rad/issues-chain.rad)



;; Create a remote issue chain. Returns a ref for the chain that you
;; can assign to a variable.

(def create-issues-chain!
  (fn [chain-name]
    (send-prelude! chain-name)
    (send-code! chain-name "rad/chain.rad")
    (send-code! chain-name "rad/issues-chain.rad")
    (ref (new-chain chain-name))))

(def new-issue!
  (fn [chain-ref keys title body]
   (def chain (read-ref chain-ref))
   (def id (uuid!))
   (def msg
        (string-append (lookup :url chain)
                       id
                       title
                       body))
   (send! (lookup :url chain)
          {:id       id
          :author    (lookup :public-key keys)
          :title     title
          :body      body
          :signature (gen-signature! (lookup :private-key keys) msg)})))

(def list-issues
  (fn [chain-ref]
    (lookup :result (eval-in-chain '(list-issues) (read-ref chain-ref)))))
