(file-module! "prelude/test-eval.rad")
(import prelude/test-eval '[eval tests] :unqualified)

(file-module! "prelude/basic.rad")
(file-module! "prelude/patterns.rad")
(file-module! "prelude/strings.rad")
(file-module! "prelude/dict.rad")
(file-module! "prelude/io.rad")
(file-module! "prelude/bool.rad")
(file-module! "prelude/maybe.rad")
(file-module! "prelude/exception.rad")
(file-module! "prelude/seq.rad")
(file-module! "prelude/list.rad")
(file-module! "prelude/set.rad")
(file-module! "prelude/ref.rad")
(file-module! "prelude/lens.rad")
(file-module! "prelude/chain.rad")
(file-module! "prelude/state-machine.rad")
(file-module! "prelude/validation.rad")
(file-module! "prelude/util.rad")
(file-module! "prelude/time.rad")
(file-module! "prelude/test.rad")

(import prelude/basic :unqualified)
(import prelude/patterns :unqualified)
(import prelude/strings :as 'string)
(import prelude/dict :unqualified)
(import prelude/io :unqualified)
(import prelude/bool :unqualified)
(import prelude/maybe :unqualified)
(import prelude/seq :unqualified)
(import prelude/list :unqualified)
(import prelude/ref :unqualified)
(import prelude/validation :as 'validator)
(import prelude/util :unqualified)
(import prelude/chain :as 'chain)
