(primitives//load-ns! "prelude/test-macro.rad")
(primitives//load-ns! "prelude/basic.rad")
(primitives//load-ns! "prelude/macros.rad")
(primitives//load-ns! "prelude/patterns.rad")
(primitives//load-ns! "prelude/bool.rad")
(primitives//load-ns! "prelude/seq.rad")
(primitives//load-ns! "prelude/list.rad")
(primitives//load-ns! "prelude/strings.rad")
(primitives//load-ns! "prelude/error-messages.rad")
(primitives//load-ns! "prelude/dict.rad")
(primitives//load-ns! "prelude/io.rad")
(primitives//load-ns! "prelude/maybe.rad")
(primitives//load-ns! "prelude/exception.rad")
(primitives//load-ns! "prelude/set.rad")
(primitives//load-ns! "prelude/ref.rad")
(primitives//load-ns! "prelude/lens.rad")
(primitives//load-ns! "prelude/io-utils.rad")
(primitives//load-ns! "prelude/http.rad")
(primitives//load-ns! "prelude/key-management.rad")
(primitives//load-ns! "prelude/machine.rad")
(primitives//load-ns! "prelude/machine-remote.rad")
(primitives//load-ns! "prelude/validation.rad")
(primitives//load-ns! "prelude/nonces.rad")
(primitives//load-ns! "prelude/util.rad")
(primitives//load-ns! "prelude/time.rad")
(primitives//load-ns! "prelude/auth.rad")
(primitives//load-ns! "prelude/test.rad")
(primitives//load-ns! "prelude/cmd-parsing.rad")
(primitives//load-ns! "prelude/track-newness.rad")
