-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96661a8ae7732984dede9bb77cd1868de971a6605b17c3ba1b9e4b28d9a83e94

name:           radicle-repl
version:        0.0.1
homepage:       https://github.com/radicle-dev/radicle-repl#readme
bug-reports:    https://github.com/radicle-dev/radicle-repl/issues
author:         Monadic <team@monadic.xyz>
maintainer:     Monadic <team@monadic.xyz>
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/radicle-dev/radicle-repl

library
  exposed-modules:
      Radicle.Repl
      Radicle.Repl.Capabilities
  other-modules:
      Paths_radicle_repl
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds FlexibleContexts FlexibleInstances FunctionalDependencies LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables TypeFamilies
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , haskeline
    , prettyprinter
    , process
    , protolude
    , radicle-lang
    , text
    , time
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Radicle.Repl.TestCapabilities
      Radicle.Repl.Tests
      Paths_radicle_repl
  hs-source-dirs:
      test/spec
  default-extensions: ConstraintKinds FlexibleContexts FlexibleInstances FunctionalDependencies LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , cryptonite
    , interpolate
    , megaparsec
    , process
    , protolude
    , radicle-lang
    , radicle-repl
    , scientific
    , serialise
    , string-qq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
  build-tools:
      tasty-discover
  default-language: Haskell2010
