(file-module! "prelude/test-eval.rad")
(import prelude/test-eval '[eval tests] :unqualified)

(file-module! "prelude/basic.rad")
(file-module! "prelude/patterns.rad")
;; Adds the special function `match-pat` to the global scope. This is
;; required for the extended `match` to work in the modules loaded
;; after.
(import prelude/patterns :unqualified)
(file-module! "prelude/bool.rad")
(file-module! "prelude/seq.rad")
(file-module! "prelude/list.rad")
(file-module! "prelude/strings.rad")
(file-module! "prelude/error-messages.rad")
(file-module! "prelude/dict.rad")
(file-module! "prelude/io.rad")
(file-module! "prelude/maybe.rad")
(file-module! "prelude/exception.rad")
(file-module! "prelude/set.rad")
(file-module! "prelude/ref.rad")
(file-module! "prelude/lens.rad")
(file-module! "prelude/io-utils.rad")
(file-module! "prelude/http.rad")
(file-module! "prelude/key-management.rad")
(file-module! "prelude/machine.rad")
(file-module! "prelude/machine-remote.rad")
(file-module! "prelude/state-machine.rad")
(file-module! "prelude/validation.rad")
(file-module! "prelude/nonces.rad")
(file-module! "prelude/util.rad")
(file-module! "prelude/time.rad")
(file-module! "prelude/auth.rad")
(file-module! "prelude/test.rad")
(file-module! "prelude/cmd-parsing.rad")
(file-module! "prelude/track-newness.rad")

(import prelude/basic :unqualified)
(import prelude/bool :unqualified)
(import prelude/seq :unqualified)
(import prelude/strings :as 'string)
(import prelude/dict :unqualified)
(import prelude/io :unqualified)
(import prelude/maybe :unqualified)
(import prelude/list :unqualified)
(import prelude/ref :unqualified)
(import prelude/io-utils :unqualified)
(import prelude/validation :as 'validator)
(import prelude/nonces :unqualified)
(import prelude/util :unqualified)
(import prelude/auth :as 'auth)
(import prelude/machine :as 'machine)
(import prelude/machine-remote :unqualified)
(import prelude/cmd-parsing :unqualified)
(import prelude/track-newness :as 'newness)
