;; boolean functions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; not

(def not
  (fn [x] (if x #f #t)))

(document 'not
  '(("arg" any))
  "True if 'arg' is #f, false otherwise.")

;; and

(def and
  (fn [x y]
    (if x y x)))

(document 'and
  '(("arg1" any) ("arg2" any))
  "Returns 'arg2' if 'arg1' is not #f, otherwise returns 'arg1'")

(:test "and"
  [ (and #t #t) ==> #t ]
  [ (and #t #f) ==> #f ]
  [ (and #f #t) ==> #f ]
  [ (and #f #f) ==> #f ]
)

;; or

(def or
  (fn [x y]
    (if x x y)))

(document 'or
  '(("arg1" any) ("arg2" any))
  "Returns 'arg1' if 'arg1' is not #f, otherwise returns 'arg2'")

(:test "or"
  [ (or #t #t) ==> #t ]
  [ (or #t #f) ==> #t ]
  [ (or #f #t) ==> #t ]
  [ (or #f #f) ==> #f ]
)

;; all

(def all
  "Checks that all the items of a list are truthy."
  (fn [xs] (foldr and #t xs)))

(:test "all"
  [ (all '())            ==> #t ]
  [ (all '(#t))          ==> #t ]
  [ (all '(#f))          ==> #f ]
  [ (all '(#t #t #t #t)) ==> #t ]
  [ (all '(#t #t #f #t)) ==> #f ]
)

;; some

(def some
  "Checks that there is a least one truthy value in a list."
  (fn [xs] (foldr or #f xs)))

(:test "some"
  [ (some '())            ==> #f ]
  [ (some '(#t))          ==> #t ]
  [ (some '(#f))          ==> #f ]
  [ (some '(#f #f #f))    ==> #f ]
  [ (some '(#t #t #t #t)) ==> #t ]
  [ (some '(#t #t #f #t)) ==> #t ]
)
