;; boolean functions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; not

(def not
  (fn [x] (if x #f #t)))

(document 'not
  '(("arg" any))
  "True if 'arg' is #f, false otherwise.")

;; and

(def and
  (fn [x y]
    (if x y x)))

(document 'and
  '(("arg1" any) ("arg2" any))
  "Returns 'arg2' if 'arg1' is not #f, otherwise returns 'arg1'")

(:test "and"
  [ (and #t #t) ==> #t ]
  [ (and #t #f) ==> #f ]
  [ (and #f #t) ==> #f ]
  [ (and #f #f) ==> #f ]
)

;; all

(def all
  "Checks that all the items of a list are truthy."
  (fn [xs] (foldr and #t xs)))

(:test "all"
  [ (all '())            ==> #t ]
  [ (all '(#t))          ==> #t ]
  [ (all '(#f))          ==> #f ]
  [ (all '(#t #t #t #t)) ==> #t ]
  [ (all '(#t #t #f #t)) ==> #f ]
)