{:module 'prelude/io-utils
 :doc "IO-related utilities"
 :exports '[fzf-select-by-key!]}

(import prelude/io '[shell-with-stdout!] :unqualified)
(import prelude/strings '[unlines] :unqualified)

(def fzf-select-by-key!
  "Select from keys in `dict` with `fzf`, returning the corresponding values"
  (fn [dict]
    ;; TODO: this should be using process-with-stdout!, but fzf then breaks mysteriously.
    (def result (shell-with-stdout! "fzf" (string-append (unlines (keys dict)) "\n")))
    (lookup (string-replace "\n" "" (nth 0 result)) dict)))
