;; should-be - testing functions

(def is-test-env (catch 'any (eq? test-env__ #t) (fn [x] #f)))

(def should-be
  (fn [name x y]
    (if is-test-env
        (if (eq? x y)
            (print! (string-append "Test '" name "' succeeded"))
            (do
              (print! (string-append "Test '" name "' failed"))
              (print! (string-append "LHS:\n\t" (show x) "\nRHS:\n\t" (show y)))))
        '())))

(document 'should-be
  '(("test-name" string) ("actual" any) ("expected" any))
  "Checks that 'actual' equals 'expected'. Used for tests")

(should-be "doc" (string? (doc 'doc)) #t)
