(load! (find-module-file! "prelude.rad"))

(import prelude/lens :unqualified)
(import prelude/machine '[send-code!] :unqualified)
(import prelude/time '[install-fake-clock] :unqualified)
(import prelude/io :as 'io)
(import prelude/key-management '[use-fake-keys!] :unqualified)

(def radicle-diff-machine-id
  "The name of this machine."
  "monadic/radicle/diffs")

(def create-diffs-machine!
  "Create a remote diff machine. Returns the machine id"
  (fn []
    (def id (machine/new-machine!))
    (machine/send-prelude! id)
    (send-code! id (find-module-file! "monadic/diff-remote.rad"))
    id))

(def simple-diff
  "Create an open diff with no comments or labels."
  (fn [p]
  (def t (now!))
  (<> {:state       :pending
      :comments    []
      :created-at  t
      :modified-at t}
     p)))

(def simple-comment
  "Create a comment for an issue."
  (fn [diff-number bod author-name]
   (def t (now!))
   {:body         bod
    :author-name  author-name
    :diff-number  diff-number
    :created-at   t
    :modified-at  t}))

(def edit-diff!
 "Edit a remote diff with the keys in `my-keys.rad`."
 (fn [machine i]
   (machine/send-signed-command! machine radicle-diff-machine-id 'edit-diff i)))

(def simple-edit-diff!
 (fn [machine n i]
   (edit-diff! machine
                (<> {:diff-number n
                     :modified-at (now!)}
                    i))))

(def create-diff!
 "Create a new remote diff with the keys in `my-keys.rad`."
 (fn [machine i]
 (machine/send-signed-command! machine radicle-diff-machine-id 'create-diff i)))

(def add-comment!
  "Create a remote comment with the keys in `my-keys.rad`."
  (fn [machine c]
   (machine/send-signed-command! machine radicle-diff-machine-id 'add-comment c)))

(def simple-create-diff!
  "Create a remote diff with sensible defaults."
  (fn [machine diff]
    (create-diff! machine (simple-diff diff))))

(def simple-add-comment!
  "Create a remote comment."
  (fn [machine n b name]
    (add-comment! machine (simple-comment n b name))))

(def list-diffs
  "Return the full map of diffs."
  (fn [machine]
  (machine/query! machine '(list-diffs))))

(:test
 "The monadic diffs machine works."
 [:setup
  (do (machine/install-remote-machine-fake)
      (use-fake-keys!)
      (def machine (create-diffs-machine!))
      (simple-create-diff! machine {:title "title0" :description "desc0" :patch "patch0"})
      (simple-create-diff! machine {:title "title1" :description "desc1" :patch "patch1"})
      (simple-add-comment! machine 0 "comment0" "name0")
      (simple-add-comment! machine 1 "comment1" "name1")
      (simple-edit-diff! machine 0 {:state :accepted})
      (def diffs (list-diffs machine)))]
   [ (length (seq diffs)) ==> 2 ]
   [ (view (.. (@ 0) (@ :title)) diffs) ==> "title0" ]
   [ (view (.. (@ 1) (@ :title)) diffs) ==> "title1" ]
   [ (view (... [(@ 0) (@ :comments) (@nth 0) (@ :body)]) diffs) ==> "comment0" ]
   [ (view (... [(@ 1) (@ :comments) (@nth 0) (@ :body)]) diffs) ==> "comment1" ]
   [ (view (.. (@ 0) (@ :state)) diffs) ==> :accepted ]
 )
