(load! "rad/monadic/names.rad")

(import prelude/machine :unqualified)

;; This is a script that migrates the names machine. It is used when there is a
;; breaking change.

;; Example:
;; (migrate-names! "machines.radicle.xyz/machines/names"
;;                 "staging.machines.radicle.xyz/machines/names")

(def input-pat
  (list (/member ['add-name]) _ _))

(def input?
  (fn [i]
    (match i
           input-pat #t
           _         #f)))

(def migrate-names!
  (fn [old new]
    (def is (nth 1 (receive! old :nothing)))
    (create-name-machine! new)
    (send! new (filter input? is))))
